<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>BCCP | Statistics</title>
</head>
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 75%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: -3px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

h1{
    color: navy;
    font-weight: bold;
    font-family: 'Arial';
    font-size: 40px;
}
h3{
    color: gray;
    font-family: 'Arial';
    font-size: 20px;
}
img{
    margin-top:20px;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:5050/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:5050/stats">Statistics<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        </div>
      </nav>

<center>
    <br>
    <br>
    <!-- Slideshow container -->
    <div class="slideshow-container">
        
        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
            <div class="numbertext">1 / 11</div>
            <img src="http://localhost:5050/storage/01.png" style="width:75%">
            <div class="text">Comparison if Bank Customer Retain (0) or Exit (1)</div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">2 / 11</div>
            <img src="http://localhost:5050/storage/02.png" style="width:75%">
            <div class="text">Bank Customers who lived in German had bigger probability (32%) to close the Bank Account</div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">3 / 11</div>
            <img src="http://localhost:5050/storage/03.png" style="width:75%">
            <div class="text">Female Bank Customers had bigger probability to close the Bank Account</div>
        </div>

        <div class="mySlides ">
            <div class="numbertext">4 / 11</div>
            <img src="http://localhost:5050/storage/04.png" style="width:75%">
            <div class="text">Bank Customer who use only 1-2 product had a bigger probability to retain</div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">5 / 11</div>
            <img src="http://localhost:5050/storage/05.png" style="width:75%">
            <div class="text">There's no significant differences between Bank Customer who owns Credit Card or not</div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">6 / 11</div>
            <img src="http://localhost:5050/storage/06.png" style="width:75%">
            <div class="text">Bank Customer who is an active member had a bigger probability to retain</div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">7 / 11</div>
            <img src="http://localhost:5050/storage/07.png" style="width:75%">
            <div class="text">Bank Customers who have credit score less than 450 had a bigger probability to exit</div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">8 / 11</div>
            <img src="http://localhost:5050/storage/08.png" style="width:75%">
            <div class="text">Bank Customers who are 50-58 years old had a bigger probability to exit</div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">9 / 11</div>
            <img src="http://localhost:5050/storage/09.png" style="width:75%">
            <div class="text">There's almost no significant differences between Customer's tenure, yet the first 2 years is very crucial.</div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">10 / 11</div>
            <img src="http://localhost:5050/storage/10.png" style="width:75%">
            <div class="text">Bank Customers who has a balance number between 50000-200000 had a bigger probability to retain.</div>
        </div>
        
        <div class="mySlides ">
            <div class="numbertext">11 / 11</div>
            <img src="http://localhost:5050/storage/11.png" style="width:75%">
            <div class="text">There's no significant differences between Bank Customer's expected salary.</div>
        </div>
        
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
        <span class="dot" onclick="currentSlide(8)"></span> 
        <span class="dot" onclick="currentSlide(9)"></span> 
        <span class="dot" onclick="currentSlide(10)"></span> 
        <span class="dot" onclick="currentSlide(11)"></span>
    </div>
</center>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>